/* pages/movies/movie-grid/movie-grid-component.wxss */
.single-view-container{
    float:left;
    margin-bottom: 40rpx;
}

.grid-container{
    height: 1300rpx;
    /*height: 100%;*/
    margin:40rpx 0 40rpx 6rpx;
}
.grid-list{
	clear: both;
	overflow: hidden;
}
.load-more{
	text-align: center;
	font-size: 24rpx;
	color: #666;
}
.loading{
	display: inline-block;
	vertical-align: middle;
}