/**welcome.wxss**/
page {
  background-color: #b3d4db;
  /*height: 100%;*/
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 50rpx;
}
.usermotto{
  margin-top: 150rpx;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}
.motto {
  font-size: 22rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: #405f80;
}

.img{
  width: 750rpx;
  height: 500rpx;  
}