<!--pages/movies/movies.wxml-->
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="血战钢锯岭、你的名字" 
    value="{{searchTxt}}"
    placeholder-class="placeholder" 
    bindfocus="onBindFocus" 
    bindconfirm="onBindBlur"/>
   <image src="/images/icon/xx.png" class="xx-img" wx:if="{{searchFlag}}" bindtap="onCancelImgTap"></image> 
</view>
<view class="movies-container" wx:if="{{!searchFlag}}">
  <view class='movies-component'>
    <movieList innerMovies="{{top250.movies}}" categoryTitle="{{top250.categoryTitle}}"></movieList>
  </view>
  <view class='movies-component'>
    <movieList innerMovies="{{inTheaters.movies}}" categoryTitle="{{inTheaters.categoryTitle}}"></movieList>
  </view>
  <view class='movies-component'>
    <movieList innerMovies="{{comingSoon.movies}}" categoryTitle="{{comingSoon.categoryTitle}}"></movieList>
  </view>
</view>
<view class="search-panel" wx:if="{{searchFlag}}">
  <moviegrid innerMovies = "{{searchResult.movies}}"></moviegrid>
</view>